# spring-cloud-study

./: README.md  Readme.docx  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-cloud-config-client/: build.gradle
spring-cloud-config-client/src/main/java/com/exp/: ConfigClientApplication.java
spring-cloud-config-client/src/main/java/com/exp/controller/: HelloController.java
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-client/src/test/java/com/exp/: ConfigClientApplicationTests.java
spring-cloud-config-server/: build.gradle
spring-cloud-config-server/src/main/java/com/exp/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-server/src/test/java/com/exp/: ConfigServerApplicationTests.java
spring-cloud-eureka-client/: build.gradle
spring-cloud-eureka-client/src/main/java/com/exp/: EurekaClientApplication.java
spring-cloud-eureka-server/: build.gradle
spring-cloud-feign/: build.gradle
spring-cloud-feign/src/main/resources/: application.yml
spring-cloud-ribbon/: build.gradle
spring-cloud-ribbon/src/main/java/com/exp/: RibbonApplication.java
spring-cloud-ribbon/src/main/java/com/exp/controller/: HelloControler.java  HelloController.java
spring-cloud-ribbon/src/main/java/com/exp/service/: HelloService.java
spring-cloud-ribbon/src/test/java/com/exp/: RibbonApplicationTests.java
spring-cloud-zuul/: build.gradle
spring-cloud-zuul/src/main/resources/: application.yml
(+12 files in other folders)
